# AliyunLog

./: .gitignore  README.md  build.gradle  mavenCentralUpload.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishow/aliyunlog/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
library-aliyunlog/: .gitignore  build.gradle  proguard-rules.pro
library-aliyunlog/src/main/: AndroidManifest.xml
library-aliyunlog/src/main/java/com/ishow/library_aliyunlog/: AliYunLogSTSBean.kt  AliyunLogUtil.kt  extension.kt
