// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        versionName = '1.0.0'
        versionCode = 1
    }
    repositories {
        google()
        mavenCentral()
        // 公司内部安卓库
        maven {
            allowInsecureProtocol = true
            url "http://maven.aixiuyingyu.com/repository/android-release/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // 公司内部安卓库
        maven {
            allowInsecureProtocol = true
            url "http://maven.aixiuyingyu.com/repository/android-release/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}